# Pizzeria

./: .gitignore  Build.bat  Build_WebAPP.bat  Exercise.md  Pizzeria.csproj  Program.cs  README.md  Run.bat  Startup.cs  prueba_tecnica.docx
Application/: IIngredientService.cs  IUploadService.cs  IUserService.cs  UploadService.cs  UserService.cs
Controllers/: IngredientController  IngredientController.cs  UserController.cs  uploadController.cs
Domain/: File.cs  FileUploader.cs  Ingredient.cs  Ingredients.cs  User.cs
Dtos/: UserRegister.cs  UserRegistger.cs  fileUpload.cs
Infraestructure/: IIngredientRepository.cs  IUploadRepository.cs  IUserRepository.cs  PizzeriaContext.cs  UploadContext.cs
Properties/: launchSettings.json
Tests/: ingredientes.csv
Tests/post/: csv.bat  upload.bat
src/Application/: Application.csproj  IIngredientService.cs  IPizzeriaService.cs  IUploadService.cs  IUserService.cs  IngredientService.cs  PizzeriaService.cs  UploadService.cs  UserService.cs
src/DTOs/: DTOs.csproj  IngredientFileRead.cs  Pizzeria.cs  PizzeriaDTO.cs  UserRegister.cs  fileUpload.cs
src/Domain/: Domain.csproj  FileUploader.cs  Image.cs  Ingredient.cs  Pizzeria.cs  PizzeriaIngredient.cs  TempImage.cs  User.cs
src/ImageServer/: package.json  server.js
src/Infraestructure/: IPizzeriaRepository.cs  IStreamRepository.cs  IUploadRepository.cs  IUserRepository.cs  ImageServerRepository.cs  Infraestructure.csproj  PizzeriaContext.cs  TempImageRepository.cs
src/Infraestructure/Migrations/: 20200305124635_InitialCreate.Designer.cs  20200305124635_InitialCreate.cs  PizzeriaContextModelSnapshot.cs
src/Infrastructure/Migrations/: 20200306093418_InitialCreate.Designer.cs  20200306093418_InitialCreate.cs  PizzeriaContextModelSnapshot.cs
src/pizzeria/: Pizzeria.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  test.sql
src/pizzeria/Controllers/: IngredientController.cs  PizzeriaController.cs  UserController.cs  streamController.cs  uploadController.cs
src/pizzeria/utils/: IStreamService.cs  StreamService.cs
src/pizzeriaApplication/: UploadService.cs  pizzeriaApplication.csproj
src/pizzeriaInfraestructure/: pizzeriaInfraestructure.csproj
src/pizzeriadomain/: FileUploader.cs  pizzeriadomain.csproj
src/pizzeriadtos/: pizzeriadtos.csproj
